# HealthCareMS

./: .dockerignore  .gitignore  HealthCareMS.slnx  README.md  docker-compose.yml
deploy/: .env.prod.example  (+1 more)
src/HealthCareMS.API/: Dockerfile  HealthCareMS.API.csproj  HealthCareMS.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/HealthCareMS.API/Configuration/: ApiHardeningOptions.cs
src/HealthCareMS.API/Consultations/: SignalRConsultationChatNotifier.cs  SignalRConsultationSessionNotifier.cs
src/HealthCareMS.API/Controllers/: AdminController.cs  ApiControllerBase.cs  AppointmentsController.cs  AuthController.cs  ConsultationsController.cs  DoctorsController.cs  InsightsController.cs  LabController.cs  NotificationsController.cs  PatientsController.cs  PaymentsController.cs  PermissionsController.cs  PharmacyController.cs  PortalController.cs  QueueController.cs  RolesController.cs  SecurityController.cs  SystemController.cs  TenantsController.cs  UsersController.cs
src/HealthCareMS.API/Health/: DatabaseReadinessHealthCheck.cs  HealthCheckResponseWriter.cs
src/HealthCareMS.API/Hubs/: ConsultationChatHub.cs  ConsultationHub.cs  NotificationHub.cs  QueueHub.cs
src/HealthCareMS.API/Notifications/: HangfireReminderScheduler.cs  SignalRInAppNotificationPublisher.cs
src/HealthCareMS.API/Properties/: launchSettings.json
src/HealthCareMS.API/Security/: HttpCurrentUser.cs  PermissionAuthorization.cs  ResponseTimingMiddleware.cs
src/HealthCareMS.Infrastructure/: DependencyInjection.cs  HealthCareMS.Infrastructure.csproj
src/HealthCareMS.Infrastructure/Admin/: AdminOperationsService.cs
src/HealthCareMS.Infrastructure/Appointments/: AppointmentService.cs
src/HealthCareMS.Infrastructure/Authentication/: AuthService.cs  JwtOptions.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs
src/HealthCareMS.Infrastructure/Caching/: DistributedQueryCache.cs  IDistributedQueryCache.cs
src/HealthCareMS.Infrastructure/Configuration/: ApplicationLinkBuilder.cs  ApplicationLinkOptions.cs  IApplicationLinkBuilder.cs  NavigationDefaults.cs
src/HealthCareMS.Infrastructure/Consultations/: ChatFileStorageOptions.cs  ConsultationChatService.cs  ConsultationService.cs  ConsultationSessionOptions.cs  ConsultationSessionService.cs  LocalChatFileStorage.cs  PrescriptionDocumentOptions.cs  QuestPdfConsultationSummaryDocumentService.cs  QuestPdfPrescriptionDocumentService.cs
src/HealthCareMS.Infrastructure/Doctors/: DoctorReviewService.cs  DoctorService.Recommendations.cs  DoctorService.cs
src/HealthCareMS.Infrastructure/Identity/: IdentityManagementService.cs
src/HealthCareMS.Infrastructure/Insights/: InsightService.cs
src/HealthCareMS.Infrastructure/Labs/: LabService.AdvancedWorkflow.cs  LabService.cs
src/HealthCareMS.Infrastructure/Notifications/: NotificationOptions.cs  NotificationService.cs  NotificationTemplateRenderer.cs  SmtpEmailSender.cs  TwilioSmsSender.cs
src/HealthCareMS.Infrastructure/Patients/: PatientService.cs
src/HealthCareMS.Infrastructure/Payments/: PaymentGatewayOptions.cs  PaymentService.cs
src/HealthCareMS.Infrastructure/Persistence/: DatabaseSchemas.cs  HealthCareDbContext.cs  HealthCareDbContextFactory.cs
src/HealthCareMS.Infrastructure/Persistence/Configurations/Appointments/: AppointmentConfiguration.cs
src/HealthCareMS.Infrastructure/Persistence/Configurations/Consultations/: ChatMessageConfiguration.cs  ConsultationSessionConfiguration.cs  DrapMedicineConfiguration.cs  PrescriptionConfiguration.cs  PrescriptionItemConfiguration.cs
src/HealthCareMS.Infrastructure/Persistence/Configurations/Doctors/: DoctorConfigurations.cs
src/HealthCareMS.Infrastructure/Persistence/Configurations/Identity/: IdentityConfigurations.cs
src/HealthCareMS.Infrastructure/Persistence/Configurations/Labs/: LabConfigurations.cs
src/HealthCareMS.Infrastructure/Persistence/Configurations/Notifications/: NotificationConfiguration.cs  (+1 more)
src/HealthCareMS.Infrastructure/Pharmacy/: PharmacyService.Reports.cs  PharmacyService.cs
src/HealthCareMS.Infrastructure/Portals/: PortalService.cs
src/HealthCareMS.Infrastructure/Queues/: QueueService.cs
src/HealthCareMS.Infrastructure/Security/: SecurityCenterService.cs  TotpUtility.cs
src/HealthCareMS.Infrastructure/Seed/: DatabaseSeeder.cs
src/HealthCareMS.Infrastructure/Tenants/: TenantService.cs
(+258 files in other folders)
